<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="527.0" prefWidth="572.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.publiclibrary.AbrarCitationScene">
   <children>
      <Label layoutX="226.0" layoutY="23.0" text="Citation Generator">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="300.0" layoutY="75.0" mnemonicParsing="false" onAction="#selectFilebtn" prefHeight="26.0" prefWidth="101.0" text="File name" />
      <Label layoutX="187.0" layoutY="79.0" text="Select your file" />
      <ComboBox fx:id="citationTypeSelect" layoutX="299.0" layoutY="121.0" onAction="#citationTypeSelectOnAction" prefHeight="26.0" prefWidth="102.0" />
      <Label layoutX="187.0" layoutY="125.0" text="Select citation type" />
      <Label layoutX="187.0" layoutY="183.0" text="Document Details" />
      <TextArea fx:id="docDetailsDisplayArea" layoutX="188.0" layoutY="207.0" prefHeight="86.0" prefWidth="219.0" />
      <Label layoutX="188.0" layoutY="313.0" text="Output" />
      <TextArea fx:id="outputArea" layoutX="188.0" layoutY="338.0" prefHeight="86.0" prefWidth="219.0" />
      <Button layoutX="188.0" layoutY="450.0" mnemonicParsing="false" onAction="#generateBtn" prefHeight="26.0" prefWidth="110.0" text="Generate Citation" />
      <Button layoutX="306.0" layoutY="450.0" mnemonicParsing="false" onAction="#clearBtn" prefHeight="26.0" prefWidth="101.0" text="Clear" />
   </children>
</AnchorPane>
